# KP.SmartSoc

./: KP.SmartSoc.sln  rename.ps1
src/KP.SmartSoc.Application/: AppConsts.cs  KP.SmartSoc.Application.csproj  SmartSocAppServiceBase.cs  SmartSocApplicationModule.cs
src/KP.SmartSoc.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/KP.SmartSoc.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/KP.SmartSoc.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/KP.SmartSoc.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/KP.SmartSoc.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/KP.SmartSoc.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/KP.SmartSoc.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/KP.SmartSoc.Application/Net/MimeTypes/: MimeTypeNames.cs
src/KP.SmartSoc.Application/Properties/: AssemblyInfo.cs
src/KP.SmartSoc.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/KP.SmartSoc.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/KP.SmartSoc.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/KP.SmartSoc.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/KP.SmartSoc.Application/Society/: ISocietyAppService.cs  SocietyAppService.cs
src/KP.SmartSoc.Application/Society/Dtos/: CreateSocietyDto.cs  GetSocietyInput.cs  SocietyDto.cs  (+2 more)
src/KP.SmartSoc.Application/Users/: IUserAppService.cs  UserAppService.cs
src/KP.SmartSoc.Migrator/: KP.SmartSoc.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SmartSocMigratorModule.cs  appsettings.json
src/KP.SmartSoc.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/KP.SmartSoc.Migrator/Properties/: AssemblyInfo.cs
(+190 files in other folders)
